<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>csv2xml</title>
    <link rel="stylesheet" href="./assets/styles.css" media="screen" title="csv2xml">
</head>

<body>
    <div class="wrap">

        <header>
            <span class="icon icon-info-circled" id="info"></span>
            <span class="icon icon-help-circled" id="help"></span>
        </header>
        <main>
            <fieldset>
                <legend>input</legend>
                <form action="#">
                    <input type="file" name="file" id="in_file" value="">
                    <input type="submit" id="submit" value="process" disabled="disabled" />
                </form>

            </fieldset>

            <code id="log_console"></code>

        </main>

        <footer> </footer>

    </div>

    <script type="text/javascript">
    // const $ = require('jquery')
    const app = require('./index.js')
    </script>


</body>

</html>
